{
  "name": "video-remotion",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "studio": "remotion studio src/Root.tsx",
    "render:a01:ja": "remotion render src/Root.tsx A01Introduction ../output/ja/a01-introduction-ja.mp4 --props={\"lang\":\"ja\"}",
    "render:a01:en": "remotion render src/Root.tsx A01Introduction ../output/en/a01-introduction-en.mp4 --props={\"lang\":\"en\"}",
    "render:c01:ja": "remotion render src/Root.tsx C01CsvImport ../output/ja/c01-csv-import-ja.mp4 --props={\"lang\":\"ja\"}",
    "render:c01:en": "remotion render src/Root.tsx C01CsvImport ../output/en/c01-csv-import-en.mp4 --props={\"lang\":\"en\"}",
    "render:c02:ja": "remotion render src/Root.tsx C02ExcelParquetImport ../output/ja/c02-excel-parquet-import-ja.mp4 --props={\"lang\":\"ja\"}",
    "render:c02:en": "remotion render src/Root.tsx C02ExcelParquetImport ../output/en/c02-excel-parquet-import-en.mp4 --props={\"lang\":\"en\"}",
    "render:c03:ja": "remotion render src/Root.tsx C03Join ../output/ja/c03-join-ja.mp4 --props={\"lang\":\"ja\"}",
    "render:c03:en": "remotion render src/Root.tsx C03Join ../output/en/c03-join-en.mp4 --props={\"lang\":\"en\"}",
    "render:c04:ja": "remotion render src/Root.tsx C04Union ../output/ja/c04-union-ja.mp4 --props={\"lang\":\"ja\"}",
    "render:c04:en": "remotion render src/Root.tsx C04Union ../output/en/c04-union-en.mp4 --props={\"lang\":\"en\"}",
    "render:c09:ja": "remotion render src/Root.tsx C09DescriptiveStatistics ../output/ja/c09-descriptive-statistics-ja.mp4 --props={\"lang\":\"ja\"}",
    "render:c09:en": "remotion render src/Root.tsx C09DescriptiveStatistics ../output/en/c09-descriptive-statistics-en.mp4 --props={\"lang\":\"en\"}"
  },
  "dependencies": {
    "@remotion/google-fonts": "4.0.457",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "remotion": "4.0.457"
  },
  "devDependencies": {
    "@remotion/cli": "4.0.457",
    "@remotion/eslint-plugin": "4.0.457",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "typescript": "6.0.3"
  }
}
