{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "api-server",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "args": ["main:app", "--reload", "--host", "0.0.0.0", "--port", "8000"],
      "cwd": "${workspaceFolder}/api",
      "console": "integratedTerminal",
      "env": {
        "ANALYSISAPP_DEV_RUN": "true"
      }
    },
    {
      "name": "Launch Chrome against localhost",
      "type": "chrome",
      "request": "launch",
      "preLaunchTask": "pnpm: start",
      "url": "http://localhost:5173",
      "webRoot": "${workspaceFolder}/front-analysis-app",
      "sourceMaps": true,
      "sourceMapPathOverrides": {
        "webpack:///./~/*": "${webRoot}/node_modules/*",
        "webpack://?:*/*": "${webRoot}/src/*"
      }
    },
    {
      "name": "pytest",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": ["tests", "-v"],
      "justMyCode": false,
      "cwd": "${workspaceFolder}/api"
    }
  ]
}
