{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "shell",
      "command": "cd app; pnpm run dev",
      "label": "pnpm: start",
      "detail": "start-dev-server",
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "isBackground": true,
      "problemMatcher": {
        "owner": "custom",
        "pattern": {
          "regexp": "^$"
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "Compiling...",
          "endsPattern": "Compiled .*"
        }
      }
    },
    {
      "type": "shell",
      "command": "cd app; pnpm run gen:all",
      "label": "Generate API Client (OpenAPI & Types)",
      "detail": "Runs pnpm gen:all to regenerate openapi.json and Orval clients",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "type": "shell",
      "command": "cd api; .venv\\Scripts\\ruff check .",
      "label": "Ruff: Check API",
      "detail": "Run ruff linter on all Python files under api/",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "type": "shell",
      "command": "cd api; .venv\\Scripts\\pybabel compile -f -d economicon/locales",
      "label": "Babel: Compile Messages",
      "detail": "Compile ja/en messages.po to messages.mo under api/economicon/locales",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "type": "shell",
      "command": "cd app; pnpm run test",
      "label": "Vitest: Run",
      "detail": "Run Vitest unit/integration tests",
      "group": "test",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "type": "shell",
      "command": "cd app; pnpm run test:ui",
      "label": "Vitest: UI",
      "detail": "Run Vitest with web UI (--ui)",
      "group": "test",
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "type": "shell",
      "command": "cd app; pnpm run test:coverage",
      "label": "Vitest: Coverage",
      "detail": "Run Vitest with coverage report (--coverage)",
      "group": "test",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "type": "shell",
      "command": "cd api; .venv\\Scripts\\pytest",
      "label": "Pytest: Run",
      "detail": "Run pytest with coverage on api/tests (settings from pyproject.toml)",
      "group": "test",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "type": "shell",
      "command": "cd app; pnpm run tauri:dev:debug",
      "label": "Tauri: Dev with Sidecar",
      "detail": "Start Tauri dev + Python sidecar (ECONOMICON_DEV_RUN=true). E2Eテスト前に起動しておく",
      "group": "test",
      "isBackground": true,
      "problemMatcher": {
        "owner": "custom",
        "pattern": { "regexp": "^$" },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "Compiling",
          "endsPattern": "localhost:5173"
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    },
    {
      "type": "shell",
      "command": "cd app; pnpm run test:e2e",
      "label": "Playwright: E2E",
      "detail": "Run Playwright E2E tests (Tauri sidecar を自動起動してからテスト実行)",
      "group": "test",
      "dependsOn": ["Tauri: Dev with Sidecar"],
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "type": "shell",
      "command": "cd app; pnpm run test:e2e:ui",
      "label": "Playwright: E2E (UI mode)",
      "detail": "Run Playwright E2E tests with interactive UI (Tauri sidecar を自動起動)",
      "group": "test",
      "isBackground": true,
      "dependsOn": ["Tauri: Dev with Sidecar"],
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    }
  ]
}
